body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: sans-serif;
    font-size: 18px !important;
}

html {
    scroll-behavior: smooth;
}

.app {
    display: grid;
    grid-template-columns: 30% 70%;
    height: 100vh;
    background-color: #130d31;
    color: rgb(148, 163, 184);
}

.left-section, .right-section {
    padding: 20px;
    overflow-y: auto;
}

.left-section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #1f1b4a;
}


.right-section {
    background-color: #130d31;
    padding-left: 7%;
}


.main {
    padding: 1%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

.profil {
    margin-bottom: 8%;
    margin-left: 5%;
    padding-right: 20%;
}

.nav-link {
    text-decoration: none;
    color: #ccc;
    transition: color 0.3s ease, transform 0.3s ease;
    padding: 10px 15px;
    position: relative;
}

.nav-link span {
    position: relative;
    display: inline-block;
}

.nav-link:hover span {
    color: #fff;
    transform: scale(1.1);
    border-bottom: 2px outset #fff;
}


.nav-ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
}

.nav-item {
    margin-bottom: 5px;
}

.nav-custom ul {
    padding: 0;
    margin-left: 5%;
}

.nav-custom ul li {
    list-style-type: none;
    font-size: 22px !important;
}

.nav-custom ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    display: block;
    padding: 10px 0;
}

.skill-section, .my-story, .my-experience, .certifications-section {
    margin-bottom: 40px;
}

.skill-section h2, .my-story h2, .my-experience h2, .certifications-section h2, .works-section h2 {
    margin-bottom: 20px;
    color: rgba(250, 250, 250, 0.945);
    display: flex;
    align-items: center;
    gap: 10px;
}

.spanTitleH2 {
    background: #1f1b4a;
    height: 35px;
    width: 35px;
    color: rgba(255, 255, 255, 0.945);
    border-radius: 50%;
    font-size: .845rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

#faBolt {
    color: yellow;
}

#faWrench {
    color: #A9A9A9;
}

#faBriefcase {
    color: #8A4E00;
}

#faPaintRoller {
    color: white;
}

#faAstronaut {

}

.certifications-section {
    width: 100%;
}

#works {
    width: 100%;
    display: flex;
    flex-direction: column;

}

.works-section {
    text-align: center;
    width: 80%
}

.my-story {
    grid-column: 2 / 2;
    grid-row: 1;
    padding-right: 12%;
    margin-top: 5%;
    font-style: italic;
}

.my-story p {
    color: rgba(255, 255, 255, 0.945);
    font-size: 19px;
}

.my-experience {
    margin-right: 10%;
}

.slogan {
    margin-top: 10px;
    font-style: italic;
    color: rgba(250, 250, 250, .9);
    font-size: 18px;
}

.name, .job {
    font-size: 22px;
    margin-bottom: 5px;
    font-weight: bold;
    color: rgba(250, 250, 250, .9);
    margin-top: 10px;
}

.experience {
    border-top-color: rgba(250, 250, 250, .4);
    border-top-width: 1px;
    border-top-style: solid;
    margin-top: 4%;
    padding-top: 1%;
}

.profil-picture {
    width: 40%;
}

.tag {
    border-radius: 9999px;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 0.25rem 0.75rem;
    font-weight: 500;
    line-height: 1.25rem;
    color: rgb(107, 194, 208);
    margin-right: 0;
}


.work-language {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.skill-section {
    color: rgb(148, 163, 184);
}

.skill-list {
    list-style-type: none;
    border: 1px solid rgba(250, 250, 250, 0.4);
    padding: 15px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr  1fr 1fr 1fr;
    color: white;
}


.skill-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
    font-size: 18px;
}


.skill-name {
    margin-bottom: 2%;
    display: block;
    text-align: center;
}

.skill-stars {
    display: flex;
    gap: 5px;
    justify-content: center;
}

.skill-stars svg:hover {
    transform: scale(1.2);
    transition: transform 0.2s ease;
}

.certification-name {
    flex-grow: 2;
}

.certification-list {
    list-style-type: none;
    border: 1px solid rgba(250, 250, 250, 0.4);
    padding: 15px;
    border-radius: 10px;
    color: white;
}

.certification-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    align-items: center;
}

.certification-date, .certification-name, .certification-city {
    flex-basis: 30%;
    text-align: left;
}

.certification-city {
    text-align: center !important;
}

.duration {
    padding: 1px;
    font-size: .845rem;
    margin-top: 5px;
}

.work-information {
    padding: 1px;
    font-weight: 700;
    color: rgba(250, 250, 250, .9);
}

.work-place {
    padding: 1px;
    color: white;
    margin-top: 5px;
}

.work-task {
    padding: 1% 3% 2%;
    margin: 0;
}

.work-description {
    padding: 1px;
    color: white;
    font-style: italic;
    margin-top: 2px;
}

.work-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact {
    display: flex;
    flex-direction: column;

}

.contact-section {
    margin-left: 5%;
    margin-top: auto;
    justify-content: center;
    display: flex;
}

.contactList {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: row;
    gap: 15px;
}

.contact-item {
    display: flex;
    align-items: center;
    padding-bottom: 4px;
}

.contact-item a {

    text-decoration: none;
    color: inherit;
}

.carousel-wrapper {
    display: flex;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    align-items: center;
}

.carousel-container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
}


.carousel {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    width: 90%;
    transition: transform 0.5s ease-in-out;
    margin: 20px;
}

.card {
    background-color: #453c95;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: solid 1px #453c95;
    text-align: center;
    transition: transform 0.3s ease;
    width: 100%;
}

.card:hover {
    transform: scale(1.1);
    cursor: grab;
}

.card-image {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    width: 100%;
    max-height: 200px;
    min-height: 200px;
}

.card-title {
    font-weight: bold;
    margin-top: 10px;
    font-size: 18px;
    color: white;
}

.carousel-button {
    color: white;
    background: none;
    border: none;
    font-size: 2rem;
    cursor: pointer;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
}

.carousel-button:hover {
    color: #f1c40f;
}


.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.pagination-dot {
    width: 10px;
    height: 10px;
    background-color: #ccc;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.pagination-dot.active {
    background-color: #333;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(128, 128, 128, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background-color: #221660;
    border: solid 5px #2A2A2A;
    border-radius: 10px;
    max-width: 80%;
    text-align: center;
    justify-content: flex-start;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-height: 80vh;
    overflow-y: auto;
    padding: 20px;
}


.modal-image {
    border: solid 1px #2A2A2A;
    width: 100%;
    border-radius: 8px;
}

.modal-title {
    font-weight: bold;
    border-bottom-width: 1px;
    border-bottom-style: solid;

}

.modal-description {
    margin-top: 2px;
}

@media (max-width: 1080px) {
    .nav-custom .nav-ul .nav-item {
        list-style-type: none;
        font-size: 16px !important;
        margin-bottom: 0;
    }

    .my-story p {
        font-size: 16px !important;
    }

    .right-section {
        font-size: 16px;
    }

    .name, .job {
        font-size: 16px !important;
    }

    .app {
        grid-template-columns: 20% 80% ;
    }

    .profil-picture {
        width: 100%;
    }

    .slogan {
        font-size: 15px !important;
    }

    .carousel {
        grid-template-columns: repeat(2, 1fr);
    }

    .skill-list {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media (max-width: 900px) {

    .app {
        grid-template-columns: unset;
    }

    .profil-picture-parent{
        display: flex;
        justify-content: center;
    }

    .profil{
        padding-right: 0;
        display:flex;
        flex-direction: column;
    }

    .profil-picture{
        width: 60%;
    }

    .certifications-section span {
        padding-right: 20px;
    }

    .skill-list {
        grid-template-columns: 1fr 1fr;
    }

    .burger-menu-button {
        position: absolute;
        background-color: transparent;
        color:white;
        font-size: 40px;
        border: none;
        top: 2%;
        right: 5%;

    }

    .left-section {
        position: absolute;
        width: 50%;
        height: 100%;
        z-index:200
    }

    .right-section {
        display: initial;
        width: 100%;
    }

    .certification-list {
        padding: 2px;
    }

    .button-close-menu{
        position: absolute;
        top: 50%;
        right: 50%;
        background-color: transparent;
        color:white;
        border: none;
        cursor: pointer;
        z-index: 201;
        font-size: 24px
    }

    #faBriefcase{
        padding:0;
    }

    .carousel {
        grid-template-columns: repeat(1, 1fr);
    }
}



